<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <title>Farmzy's login page</title>

    <style>
        body{
            background-color: #c2fac2;
        }

        .contact-form {
    border: 2px solid black;
    border-radius: 40px;
    padding: 40px;
    box-shadow: 3px 3px 14px rgb(129, 129, 129);
    margin-left: 27px;
}

.contact-form .form-floating input {
    border-radius: 40px;
}

.dob{
    width: 350px;
    height: 60px;
}

#submit {
    width: 200px;
    height: 60px;
    border: 1px solid #FFB400;
    border-radius: 30px;
    background-color: #FFB400;
    color: black;
}
@media only screen and (min-width:768px) {
    #hov-img {
        width: 100%;
    }
    #contact span {
        font-weight: 500;
    }
} 
@media screen and (min-width:1220px) {
     .contact-form {
        margin-left: 0px;
    }
}
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row justify-content-center gap-5 pt-5 pb-2 my-auto">
            <div class="col-sm-12 col-md-5 col-xl-3 pb-4 overflow-hidden">
              <img src="assets/img/about.png" id="hov-img" alt="Image Not Found">
            </div>
            <div class="col-sm-12 col-md-5 col-xl-4 text-center contact-form">
                <div id="succmsg" class="col-sm-12" style="display: none;"></div>
                <form action="site.html" target="_blank">
                    <h5 class="fw-bolder mb-4">Enter your username and password:-</h5>
                    <div class="form-floating mb-3">
                        <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="Username" id="Username" placeholder="Username">
                            <label for="txtphone">Username</label>
                            </div>
                        <label for="txtphone">Username</label>
                        </div>

                        <div class="form-floating mb-3">
                            <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="Password" id="Password" placeholder="Password">
                                <label for="txtphone">password</label>
                                </div>
                            <label for="txtphone">password</label>
                            </div>

                    <input type="submit" name="submit" id="submit" value="Sign In">
                
                </form>
            </div>
        </div>
           </div><!--end of contact-->

    </div><!--end of container-fluid-->
       <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
  </body>
</html>